# JADBudget-MVVM

./: .gitignore  keystore.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/fr/jadeveloppement/budgetsjad/: ExampleInstrumentedTest.java
app/src/main/java/fr/jadeveloppement/budgetsjad/: MainActivity.java
app/src/main/java/fr/jadeveloppement/budgetsjad/components/: AccountTile.java  AddAccountTile.java  CategoryLayout.java  ChartElement.java  CustomCalendar.java  DashboardTile.java  ExternalDataTile.java  MenuIcon.java  PeriodElement.java  PeriodLayout.java
app/src/main/java/fr/jadeveloppement/budgetsjad/components/adapters/: AccountAdapter.java  ElementAdapter.java
app/src/main/java/fr/jadeveloppement/budgetsjad/components/popups/: PopupAccountContent.java  (+13 more)
app/src/main/java/fr/jadeveloppement/budgetsjad/functions/: BudgetRequests.java  BudgetRequestsInterface.java  Enums.java  Functions.java  GenericElement.java  PopupHelper.java  Variables.java
app/src/main/java/fr/jadeveloppement/budgetsjad/models/: BudgetViewModel.java  BudgetViewModelFactory.java
app/src/main/java/fr/jadeveloppement/budgetsjad/sqlite/: DatabaseInstance.java  SQLiteFunctions.java
app/src/main/res/drawable/: budget_container_title.xml  progressbar_layout.xml  rounded_box.xml  rounded_box_border.xml  rounded_box_orange1.xml  rounded_white_border_gray.xml  top_rounded_box_orange1.xml
app/src/main/res/layout/: activity_main.xml  budget_element_layout.xml  category_layout.xml  chart_element.xml  dashboard_tile.xml  fragment_dashboard.xml  fragment_home.xml  fragment_manage_external_datas.xml  fragment_modeleincomes.xml  fragment_modeleinvoices.xml  manage_external_data_tile.xml  managelogin_login_layout.xml  menu_icon_layout.xml  period_element.xml  period_layout.xml  popup_accounts_layout.xml  popup_container_layout.xml  popup_content_account.xml  popup_content_element.xml  popup_content_model.xml  popup_content_period.xml  popup_content_synchronize.xml  popup_deleteconfirmation_content.xml  popup_display_chart.xml  popup_display_elementsbycategory.xml  popup_display_tile_content.xml  popup_manage_categories.xml  popup_managelogin_layout.xml  popup_periods_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/jadeveloppement/budgetsjad/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
