<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/paddingM">

    <TextView
        android:id="@+id/chartElementTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Élément graphique"/>

    <ProgressBar
        android:id="@+id/chartElementProgressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/progressbar_layout"/>

</LinearLayout>