<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/paddingM">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/chartElementTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"/>

        <LinearLayout
            android:id="@+id/chartElementPreviewCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/paddingM">

            <ImageView
                android:layout_width="@dimen/iconM"
                android:layout_height="@dimen/iconM"
                android:background="@drawable/preview" />

        </LinearLayout>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/chartElementProgressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/progressbar_layout"/>

</LinearLayout>