<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="@dimen/paddingM"
    android:background="@drawable/rounded_box"
    android:layout_marginVertical="@dimen/paddingM">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="@dimen/paddingM"
        android:background="@drawable/rounded_box"
        android:layout_marginVertical="@dimen/paddingM"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/categoryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/dashboardTileIcon"
                    android:layout_width="@dimen/iconXXL"
                    android:layout_height="@dimen/iconXXL"
                    android:background="@drawable/undefined"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/paddingM"
                android:layout_weight="80">

                <TextView
                    android:id="@+id/dashboardTileTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/orange2"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                <TextView
                    android:id="@+id/dashboardTileAmountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dashboardTileAddElementContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center">

                <ImageView
                    android:id="@+id/categoryAddElement"
                    android:layout_width="@dimen/iconL"
                    android:layout_height="@dimen/iconL"
                    android:background="@drawable/add_element"
                    android:clickable="false"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dashboardTileLastElementContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingS">

            <TextView
                android:id="@+id/dashboardTileLastAddedElementTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leclerc - 11.02€"
                android:textColor="@android:color/secondary_text_dark"
                android:textStyle="italic"
                android:textSize="11sp"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dashboardTileProgressbarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingS">

            <ProgressBar
                android:id="@+id/dashboardTileProgressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/progressbar_layout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/dashboardTileProgressbarTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500/1200€"
                android:textSize="11sp"
                android:textColor="@android:color/secondary_text_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dashboardTileLoading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/paddingM"
        android:background="@drawable/rounded_box"
        android:orientation="vertical"
        android:gravity="center"
        android:alpha="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>