<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_ManageExternalInvoiceTile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/paddingM"
    android:layout_marginBottom="@dimen/paddingM"
    android:background="@drawable/rounded_box"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/paddingM">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="8"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/manageExternDataTileNbElement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_box_orange1"
                android:padding="@dimen/paddingS"
                android:textColor="@color/white"
                android:text="0"
                android:layout_marginEnd="@dimen/paddingM"/>

            <TextView
                android:id="@+id/manageExternDataTileTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invoices"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/orange1"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="@dimen/paddingM"
            android:gravity="end|center_vertical">

            <ImageButton
                android:id="@+id/manageExternDataTilePreviewElements"
                android:layout_width="@dimen/iconM"
                android:layout_height="@dimen/iconM"
                android:background="@drawable/preview"
                android:layout_marginEnd="@dimen/paddingM"/>

            <ImageButton
                android:id="@+id/manageExternDataTileAddElements"
                android:layout_width="@dimen/iconM"
                android:layout_height="@dimen/iconM"
                android:background="@drawable/add_element" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/manageExternDataTileListElementsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/paddingL"
        android:padding="@dimen/paddingM"
        android:visibility="gone"
        android:background="@drawable/rounded_white_border_gray"/>

</LinearLayout>