<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--    TITLE -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:paddingVertical="@dimen/paddingM"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/paddingXL">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_marginEnd="@dimen/paddingM">

            <ImageView
                android:layout_width="@dimen/iconXL"
                android:layout_height="@dimen/iconXL"
                android:background="@drawable/user"/>

        </LinearLayout>

        <TextView
            android:id="@+id/popupContentLoginTitleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="@string/connection"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/orange1"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/popupContentLoginClose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="@dimen/paddingM">

            <ImageView
                android:layout_width="@dimen/iconM"
                android:layout_height="@dimen/iconM"
                android:background="@drawable/close" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/paddingM"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_box_border"
                        android:orientation="vertical"
                        android:padding="@dimen/paddingM"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/paddingXL">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/orange1"
                            android:textStyle="bold"
                            android:text="@string/data_type"/>

                        <CheckBox
                            android:id="@+id/popupContentLoginInvoiceCb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/invoices"/>

                        <CheckBox
                            android:id="@+id/popupContentLoginIncomeCb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/income"/>

                        <CheckBox
                            android:id="@+id/popupContentLoginExpenseCb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/expenses"/>

                        <CheckBox
                            android:id="@+id/popupContentLoginModelInvoiceCb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/model_invoice"/>

                        <CheckBox
                            android:id="@+id/popupContentLoginModelIncomeCb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/model_income"/>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/manageloginLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Identifiant"
                        android:singleLine="true"
                        android:layout_marginBottom="@dimen/paddingM"/>

                    <EditText
                        android:id="@+id/manageloginPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mot de passe"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:layout_marginBottom="@dimen/paddingXL"/>

                    <Button
                        android:id="@+id/manageloginConnectBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/orange1"
                        android:textColor="@color/white"
                        android:text="Connexion"/>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/popupContentLoginLoadingScreen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:background="#B0FFFFFF"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>